# cisco-hackathon-2019

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phunware/smartspaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phunware/smartspaces/: MainActivity.java  SmartSpacesApp.java
app/src/main/java/com/phunware/smartspaces/core/: EnvInitializer.java  EnvInitializerImpl.java
app/src/main/java/com/phunware/smartspaces/engagement/: EngagementHelper.java  EngagementHelperImpl.java
app/src/main/java/com/phunware/smartspaces/mapping/: ManeuverDisplayHelper.java  NavigateToPoiActivity.java  NavigateToReceptionActivity.java  NavigationOverlayView.java
app/src/main/java/com/phunware/smartspaces/mapping/util/: BuildingHelper.java
app/src/main/java/com/phunware/smartspaces/network/: MockNetWorkManagerImpl.java  NetworkManager.java  NetworkManagerImpl.java
app/src/main/java/com/phunware/smartspaces/ui/: MessageDialogFragment.java
app/src/main/res/layout/: activity_main.xml  activity_navigate_to_poi.xml  card_building.xml  card_reception.xml  dialog_routing.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/phunware/smartspaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
