// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://nexus.phunware.com/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_sdk_version = '3.5.0'
    engagement_sdk_version = '3.6.1'
    beacons_sdk_version = '3.5.5'
    mapping_sdk_version = '3.9.4'
    location_sdk_version = '3.7.2'
    okHttpVersion = '3.10.0'
}