apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/lib_release.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.phunware.smartspaces"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Core
    implementation "com.phunware.core:core:$core_sdk_version"

    // Engagement
    implementation "com.phunware.engagement:mobile-engagement:$engagement_sdk_version"
    implementation("com.phunware.engagement:beacon-location-manager:$beacons_sdk_version") {
        exclude group: 'com.phunware.engagement', module: 'mobile-engagement'
        exclude group: 'com.google.guava',module: 'guava'
    }

    // Mapping
    implementation "com.phunware.mapping:mapping:$rootProject.ext.mapping_sdk_version"
    implementation "com.phunware.location:provider-managed:$rootProject.ext.location_sdk_version"

    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"

    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.1.0-alpha04'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
